In [4]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

In [2]:
time_series=pd.read_csv("time_series-ncov-Confirmed.csv")
time_series.head()

  Province/State Country/Region   Lat  Long       Date  Value
0            NaN    Afghanistan  33.0  65.0  3/20/2020     24
1            NaN    Afghanistan  33.0  65.0  3/19/2020     22
2            NaN    Afghanistan  33.0  65.0  3/18/2020     22
3            NaN    Afghanistan  33.0  65.0  3/17/2020     22
4            NaN    Afghanistan  33.0  65.0  3/16/2020     21

In [3]:
time_series_rename=time_series.rename(
        columns={"Province/State": "province_state",
                 "Country/Region": "country_region", 
                 "Lat": "latitude", 
                 "Long": "longitude", 
                 "Value": "confirmed_case",
                 "Date": "date"})
time_series_rename.head()

,province_state,country_region,latitude,longitude,date,confirmed_case
0,NaN,Afghanistan,33.0,65.0,3/20/2020,24
1,NaN,Afghanistan,33.0,65.0,3/19/2020,22
2,NaN,Afghanistan,33.0,65.0,3/18/2020,22
3,NaN,Afghanistan,33.0,65.0,3/17/2020,22
4,NaN,Afghanistan,33.0,65.0,3/16/2020,21

In [4]:
time_series_updated=time_series_rename[
    ['country_region', 'province_state', 'latitude', 'longitude', 'date', 'confirmed_case']
].copy()
time_series_updated.head()

,country_region,province_state,latitude,longitude,date,confirmed_case
0,Afghanistan,NaN,33.0,65.0,3/20/2020,24
1,Afghanistan,NaN,33.0,65.0,3/19/2020,22
2,Afghanistan,NaN,33.0,65.0,3/18/2020,22
3,Afghanistan,NaN,33.0,65.0,3/17/2020,22
4,Afghanistan,NaN,33.0,65.0,3/16/2020,21

In [5]:
time_series_updated.dtypes

country_region     object
province_state     object
latitude          float64
longitude         float64
date               object
confirmed_case      int64
dtype: object

In [6]:
global_population=pd.read_csv("Datasets/Global Population 2020.csv")
global_population.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,#,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
1,1,China,"1,439,323,776",0.39%,"5,540,090",153,"9,388,211","-348,399",1.7,38,61%,18.47%
2,2,India,"1,380,004,385",0.99%,"13,586,631",464,"2,973,190","-532,687",2.2,28,35%,17.70%
3,3,United States,"331,002,651",0.59%,"1,937,734",36,"9,147,420","954,806",1.8,38,83%,4.25%
4,4,Indonesia,"273,523,615",1.07%,"2,898,047",151,"1,811,570","-98,955",2.3,30,56%,3.51%

In [7]:
global_population.columns = global_population.iloc[0]
global_population = global_population.reindex(global_population.index.drop(0)).reset_index(drop=True)
global_population.columns.name = None

In [8]:
global_population_rename=global_population.rename(
        columns={"Country (or dependency)": "country",
                 "Population (2020)": "population_2020",
                 "Med. Age": "med_age",
                 "World Share": "world_share"
                })
global_population_rename.head()

,#,country,population_2020,Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,med_age,Urban Pop %,world_share
0,1,China,"1,439,323,776",0.39%,"5,540,090",153,"9,388,211","-348,399",1.7,38,61%,18.47%
1,2,India,"1,380,004,385",0.99%,"13,586,631",464,"2,973,190","-532,687",2.2,28,35%,17.70%
2,3,United States,"331,002,651",0.59%,"1,937,734",36,"9,147,420","954,806",1.8,38,83%,4.25%
3,4,Indonesia,"273,523,615",1.07%,"2,898,047",151,"1,811,570","-98,955",2.3,30,56%,3.51%
4,5,Pakistan,"220,892,340",2.00%,"4,327,022",287,"770,880","-233,379",3.6,23,35%,2.83%

In [9]:
global_population_updated = global_population_rename[['country','population_2020', 'med_age', 'world_share']]

In [10]:
global_population_updated.head()

         country population_2020 med_age world_share
0          China   1,439,323,776      38      18.47%
1          India   1,380,004,385      28      17.70%
2  United States     331,002,651      38       4.25%
3      Indonesia     273,523,615      30       3.51%
4       Pakistan     220,892,340      23       2.83%

In [11]:
global_population_updated['population_2020'] = global_population_updated['population_2020'].str.replace(',', '').astype(int)

/Users/cindyw/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
global_population_updated['med_age'] = global_population_updated["med_age"].str.replace('N.A.','0')

/Users/cindyw/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
global_population_updated['med_age']=global_population_updated['med_age'].astype(int)

/Users/cindyw/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
global_population_updated['world_share'] = global_population_updated['world_share'].str.rstrip('%').astype('float') / 100.0

/Users/cindyw/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
global_population_updated.dtypes

country             object
population_2020      int64
med_age              int64
world_share        float64
dtype: object

In [16]:
global_population_updated.head()

         country  population_2020  med_age  world_share
0          China       1439323776       38       0.1847
1          India       1380004385       28       0.1770
2  United States        331002651       38       0.0425
3      Indonesia        273523615       30       0.0351
4       Pakistan        220892340       23       0.0283

In [17]:
global_gdp=pd.read_csv("Datasets/Global GDP 2024.v2.csv")
global_gdp.head()

,"GDP, current prices (Billions of U.S. dollars)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,20.057,19.428,20.235,19.63,18.73,18.861,19.998,21.54,23.237,25.19
2,Albania,1.946,2.229,2.296,2.319,2.29,2.339,2.587,2.566,2.53,...,11.389,11.862,13.059,15.059,15.42,16.753,18.117,19.64,21.131,22.757
3,Algeria,42.346,44.372,44.78,47.529,51.513,61.132,61.535,63.3,51.664,...,165.979,160.034,167.39,173.757,172.78,178.637,181.569,185.733,188.434,178.174
4,Angola,6.639,6.214,6.214,6.476,6.864,8.457,7.918,9.05,9.818,...,116.194,101.124,122.124,105.902,91.53,88.983,92.596,97.244,103.261,108.988

In [18]:
global_gdp_rename=global_gdp.rename(
        columns={"GDP, current prices (Billions of U.S. dollars)": "country",
                 "2019": "gdp_2019_billions_usd"
                })
global_gdp_rename.head()

,country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2015,2016,2017,2018,gdp_2019_billions_usd,2020,2021,2022,2023,2024
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,20.057,19.428,20.235,19.63,18.73,18.861,19.998,21.54,23.237,25.19
2,Albania,1.946,2.229,2.296,2.319,2.29,2.339,2.587,2.566,2.53,...,11.389,11.862,13.059,15.059,15.42,16.753,18.117,19.64,21.131,22.757
3,Algeria,42.346,44.372,44.78,47.529,51.513,61.132,61.535,63.3,51.664,...,165.979,160.034,167.39,173.757,172.78,178.637,181.569,185.733,188.434,178.174
4,Angola,6.639,6.214,6.214,6.476,6.864,8.457,7.918,9.05,9.818,...,116.194,101.124,122.124,105.902,91.53,88.983,92.596,97.244,103.261,108.988

In [19]:
global_gdp_updated = global_gdp_rename[['country','gdp_2019_billions_usd']]
global_gdp_updated.head()

       country gdp_2019_billions_usd
0          NaN                   NaN
1  Afghanistan                 18.73
2      Albania                 15.42
3      Algeria                172.78
4       Angola                 91.53

In [20]:
global_gdp_updated.dropna(subset=['country'],inplace=True)

/Users/cindyw/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
global_gdp_updated.dropna(subset=['gdp_2019_billions_usd'],inplace=True)
global_gdp_updated.head()

/Users/cindyw/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

               country gdp_2019_billions_usd
1          Afghanistan                 18.73
2              Albania                 15.42
3              Algeria                172.78
4               Angola                 91.53
5  Antigua and Barbuda                  1.69

In [22]:
global_gdp_updated.dtypes

country                  object
gdp_2019_billions_usd    object
dtype: object

In [27]:
global_gdp_updated['gdp_2019_billions_usd'] = global_gdp_updated["gdp_2019_billions_usd"].str.replace('no data','0')

/Users/cindyw/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [28]:
global_gdp_updated['gdp_2019_billions_usd']=global_gdp_updated['gdp_2019_billions_usd'].astype(float)

/Users/cindyw/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
global_gdp_updated.dtypes

country                   object
gdp_2019_billions_usd    float64
dtype: object

In [6]:
Covid19_20200327=pd.read_csv("Datasets/Covid19_20200327.csv")
Covid19_20200327.head()

,Admin2,Province_State,Country_Region,fips,Latitude,Longitude,Date,Cases,Death,Source,UpdateDate
0,Snohomish,Washington,US,53061.0,48.046160,-121.717070,1/21/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20
1,Snohomish,Washington,US,53061.0,48.046160,-121.717070,1/22/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20
2,Snohomish,Washington,US,53061.0,48.046160,-121.717070,1/23/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20
3,Cook,Illinois,US,17031.0,41.841448,-87.816588,1/24/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20
4,Snohomish,Washington,US,53061.0,48.046160,-121.717070,1/24/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20

In [7]:
Covid19_20200327_rename=data.rename(
        columns={"Admin2": "admin2",
                 "Province_State": "province_state", 
                 "Country_Region": "country_region", 
                 "Latitude": "latitude", 
                 "Longitude": "longitude",
                 "Date": "date",
                 "Cases": "cases",
                 "Death": "death",
                 "Source": "source",
                 "UpdateDate": "update_date"
                 })

In [9]:
Covid19_20200327_rename.head()

,admin2,province_state,country_region,fips,latitude,longitude,date,cases,death,source,update_date
0,Snohomish,Washington,US,53061.0,48.046160,-121.717070,1/21/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20
1,Snohomish,Washington,US,53061.0,48.046160,-121.717070,1/22/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20
2,Snohomish,Washington,US,53061.0,48.046160,-121.717070,1/23/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20
3,Cook,Illinois,US,17031.0,41.841448,-87.816588,1/24/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20
4,Snohomish,Washington,US,53061.0,48.046160,-121.717070,1/24/20,1,0,https://github.com/nytimes/covid-19-data,3/28/20

In [10]:
Covid19_20200327_rename.to_csv ('Covid19_20200327.csv.v2.csv', index = False, header=True)

In [32]:
time_series_updated.to_csv ('Datasets/time_series-ncov-Confirmed.output.csv', index = False, header=True)

In [33]:
global_population_updated.to_csv ('Datasets/global_population.output.csv', index = False, header=True)

In [34]:
global_gdp_updated.to_csv ('Datasets/global_gdp.output.csv', index = False, header=True)